<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>3-column preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .flex-container {
      display: flex;
      background-color: #f1f1f3;
      justify-content: center;
      flex-wrap: wrap;
      padding-top: 10%;
      padding-bottom: 10%;
    }

    .contDiv {
      position: absolute;
      width: 800px;
      height: 400px;
      z-index: 15;
      top: 20%;
      left: 30%;
      margin: -50px -30px 0 -100px;
      background: #ffffff;
    }


    .flex-container>div {
      width: 200px;
      height: 300px;
      margin: 0px;
      text-align: center;
      font-size: 30px;

    }

    .flex-container-column {
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .flex-container-column>div {
      line-height: normal;
      margin: 2px;
      text-align: left;
      padding-left: 30px;
      padding-top: 20px;

    }

    .img-container {
      text-align: left;
      display: block;
    }

    .head1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 0.7em;
      letter-spacing: -1px;
      color: white;

    }

    .head2 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 0.4em;

      color: white;

    }

    .form-submit-button-1 {
      background: white;
      color: #e28525;
      border: 0px solid #eee;
      border-radius: 20px;
      padding: 10px;
      width: 120px;
      font-weight: bold;
      cursor: pointer;

    }

    .button-1 a:hover {
      background-color: #e28525;
      cursor: pointer;

    }

    .form-submit-button-2 {
      background: white;
      color: #016972;
      border: 0px solid #eee;
      border-radius: 20px;
      padding: 10px;
      width: 120px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-submit-button-3 {
      background: white;
      color: #e28525;
      border: 0px solid #eee;
      border-radius: 20px;
      padding: 10px;
      width: 120px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-submit-button-2:hover {
      background: #016972;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
    }

    .form-submit-button-1:hover {
      background: #e28525;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
    }

    .form-submit-button-3:hover {
      background: #00403f;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <div class="contDiv">

    <div class="flex-container">
      <div style="background-color: #e28525;border-top-left-radius: 6px;border-bottom-left-radius: 6px;">
        <div class="flex-container-column">
          <div>
            <span class="img-container">
              <img src="./images/icon-sedans.svg" style="width:40px;height:30px;" />
            </span>
          </div>
          <div class="head1">
            SEDANS
          </div>
          <div class="head2">
            This challenge is perfect if you're just getting started. The shift between the layouts will be a nice test
            if you're new to building responsive projects.
          </div>
          <div>
            <button class="form-submit-button-1">Learn more</button>
          </div>
        </div>
      </div>
      <div style="background-color: #016972;">
        <div class="flex-container-column">
          <div>
            <span class="img-container">
              <img src="./images/icon-suvs.svg" style="width:40px;height:30px;" />
            </span>
          </div>
          <div class="head1">
            SUVS
          </div>
          <div class="head2">
            This challenge is perfect if you're just getting started. The shift between the layouts will be a nice test
            if you're new to building responsive projects.
          </div>
          <div>
            <button class="form-submit-button-2">Learn more</button>
          </div>
        </div>
      </div>
      <div style="background-color: #00403f;border-top-right-radius: 6px;border-bottom-right-radius: 6px;">
        <div class="flex-container-column">
          <div>
            <span class="img-container">
              <img src="./images/icon-luxury.svg" style="width:40px;height:30px;" />
            </span>
          </div>
          <div class="head1">
            LUXURY
          </div>
          <div class="head2">
            This challenge is perfect if you're just getting started. The shift between the layouts will be a nice test
            if you're new to building responsive projects.
          </div>
          <div>
            <button class="form-submit-button-3" type="Submit">Learn more</button>
          </div>
        </div>
      </div>
</body>

</html>